# slf4j-cloudwatch

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rezende/slf4j/: App.java
src/main/java/br/com/rezende/slf4j/log/: GeoMarkerFactory.java  LoggerProxy.java
src/main/resources/: logback.xml
